spring.application.name=transaction-api
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG



### Anotaces ###

######################################################################################
### Site para banner:
### https://patorjk.com/software/taag/#p=display&f=Big&t=Jailson%20Fran%C3%A7a%20
######################################################################################